[program:Beat]
command=/home/ubuntu/runinenv.sh /home/ubuntu/.virtualenvs/lift/ python /home/ubuntu/apps/lift/manage.py celery beat -S djcelery.schedulers.DatabaseScheduler --pidfile /tmp/celerybeat.pid
user=www-data
autostart=true
autorestart=true
redirect_stderr=true