[program:Celerycam]
command=/home/ubuntu/runinenv.sh /home/ubuntu/.virtualenvs/lift/ python /home/ubuntu/apps/lift/manage.py celerycam --pidfile /tmp/celerycamp.pid
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
pidfile=/tmp/celerycamp.pid