[program:LiftCeleryWorker]
command=/home/ubuntu/runinenv.sh /home/ubuntu/.virtualenvs/lift/ newrelic-admin run-program python /home/ubuntu/apps/lift/manage.py celery worker -E --loglevel=INFO
user=www-data
autostart=true
autorestart=true
redirect_stderr=true